PORT = 8000
DB_URL = database_url
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST =smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = email_app_password
SMPT_MAIL = email
SMPT_SERVICE=gmail
