PORT = 8000
DB_URL = "mongodb+srv://everyPasal:1213@cluster0.vercpdi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST =smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = fywymzmrowonyumh
SMPT_MAIL = rlbishwokarma@gmail.com
SMPT_SERVICE=gmail
